Aagaard Glacier 66°46'S, 64°31'W
Aagaard Islands 65°51'S, 53°40'E
Ahrnsbrak Glacier 79°48'S, 82°18'W
Aiken Creek 77°36'S, 163°17'E
Airdevronsix Icefalls 77°31'S, 160°22'E
Akarui, Cape 68°29'S, 41°23'E
Akebono Rock 68°04'S, 42°55'E
Akerlundh Nunatak 65°04'S, 60°10'W
Alcyone Cone 72°42'S, 165°33'E
Aldaz, Mount 76°03'S, 124°25'W
Alcyone Cone: see Alcyone Cone 72°42'S, 165°33'E
Alpheratz, Mount 70°59'S, 66°58'W
Ames Range 75°42'S, 132°20'W
Anakiwa, Mount 73°00'S, 165°43'E
Andvord Bay 64°50'S, 62°39'W
Antevs Glacier 67°19'S, 66°49'W
Anvil Stacks 54°10'S, 37°42'W
Anzac Peak 53WS, 73°18'E
Aogori Bay 69°13'S, 39°44'E
Aorangi, Mount 72°25'S, 166°22'E
Apolotok, Mount 72°15'S, 164°29'E
Arago Glacier 64°51'S, 62°23'W
Arai Terraces 83°12'S, 163°36'E
Archambault Ridge 73°42'S, 162°55'E
Arcondo Nunatak 82°08'S, 41°37'W
Arenite Ridge 69°41'S, 69°32'W
Argus, Mount 68°53'S, 63°52'W
Arkona, Cape 53°10'S, 73°26'E
Armagost, Mount 71°38'S, 166°01'E
Armalsryggen 73°12'S, 2°08'W
Arneb Glacier 72°25'S, 170°02'E
Arrollcefall 64°35'S, 60°40'W
Arronax, Mount 67°40'S, 67°22'W
Arruiz Glacier 70°39'S, 162°09'E
Asgard Range 77°37'S, 161°30'E
Asman Ridge 77°10'S, 144°48'W
Astarte Horn 71°40'S, 68°52'W
Astrup, Cape 64°43'S, 63°11'W
Atka Glacier 76°41'S, 161°33'E
Aurdalsegga Ridge 71°44'S, 12°23'E
Aurkjosen Cirque Geographic Names of the Antarctic
Aurkjosen Cirque 71°21'S, 13°33'E
Wohlthat Mountains, Queen Maud Land. Discovered and plotted
Aurkleven Cirque 71°58'S, 7°31'E
Flarjuven Bluff on the Ahlmann Ridge in Queen Maud Land.
Austhamaren Peak 71°44'S, 26°42'E
Austhjelmen Peak 71°42'S, 26°28'E
Austpynten 69°37'S, 38°23'E
Austskjera 67°31'S, 64°00'E
Austvorren Ridge 73°06'S, 1°35'W
Brabant Island, in the Palmer Archipelago. Roughly charted by the
Avsyuk Glacier 67°07'S, 67°15'W
Azufre Point 65°03'S, 63°39'W
Bain Crags 70°30'S, 71°45'E
Bakeneset Headland 71°23'S, 2°48'W
Lyddan Island in the S part of Riiser-Larsen Ice Shelf. The island
Bakker, Mount 70°19'S, 64°36'E
Bakkesvodene Crags 71°56'S, 6°32'E
Balaena Valley 63°20'S, 56°23'W
Bald Head Geographic Names of the Antarctic
Bald Head 63°38'S, 57°36'W
Baldr, Mount 77°35'S, 160°34'E
Baldred Rock 60°44'S, 44°26'W
Baldwin, Mount 72°15'S, 163°18'E
Balin Rocks 60°42'S, 45°36'W
Balish Glacier 79°25'S, 84°30'W
Bare Rock 60°43'S, 45°36'W
Borge Bay, off the E side of Signy Island in the South Orkney
Isingen Mountain, rising between Kvitsvodene Valley and Rogstad
Barlas, Cape 60°43'S, 45°00'W
Barren Bluff 73°04'S, 161°18'E
Barsoum, Mount 82°04'S, 88°07'W
Bartrum Glacier 79°44'S, 158°44'E
Bartrum Plateau 83°06'S, 160°06'E
Basbolken Spur 71°54'S, 5°17'E
Basilisk Peak 59°25'S, 27°05'W
Bastei, Mount Geographic Names of the Antarctic
Bastei, Mount 71°22'S, 13°32'E
Bastin, Mount 72°32'S, 31°15'E
Begg Point 54°03'S, 37°59'W
Behaim Peak 68°47'S, 66°43'W
Behrendt Mountains Geographic Names of the Antarctic
Behrendt Mountains 75°20'S, 72°30'W
Merrick Mountains in Ellsworth Land. Discovered and photographed
Belemnite Point 70°40'S, 68°32'W
Asgard Range, Victoria Land. Mapped by the USGS in 1962 from
Bergan Castle 80°36'S, 21°21'W
Rydberg Peninsula and Espenschied Nunatak, on the English
Bergin, Mount 67°42'S, 48°55'E
Raggatt Mountains, Enderby Land. Plotted from air photos taken
Bermel Peninsula 68°27'S, 65°22'W
Berntsen Point 60°43'S, 45°36'W
Bertrab Nunatak 77°55'S, 34°32'W
Betekhtin Range 71°54'S, 11°32'E
Bingen Cirque 72°41'S, 3°18'W
Bjaaland, Mount 86°33'S, 164°14'W
Bjaaland. Other peaks in the massif have been named for members
Bjelland Point 54°06'S, 36°44'W
Leith Harbor for several years beginning in 1951.
Black Crag 71°46'S, 98°06'W
Black Head 54°04'S, 37°07'W
Black Head 66°06'S, 65°37'W
Black Head, Cabo: see Black Head 66°06'S, 65°37'W
Black Rock 53°39'S, 41°48'W
Black Rock 53°01'S, 73°34'E
Black Rock: see Tomblin Rock 57°04'S, 26°39'W
Black Rocks 54°08'S, 36°38'W
Bartrum and Foggydog Glaciers in the Brown Hills. Mapped by
Blizzard Heights 84°37'S, 163°53'E
Grosvenor Mountains. Discovered by R. Admiral Byrd on the
Blood, Mount 85°01'S, 167°30'W
Blythe Bay 62°28'S, 60°20'W
Blythe Bay: see Hero Bay 62°31'S, 60°27'W
Boda, Mount 68°05'S, 48°52'E
Borga: see Borg Mountain 72°32'S, 3°30'W
Borg Bastion 78°10'S, 162°29'E
Borge Bay 60°43'S, 45°37'W
Borge, master of the Polynesia, who undertook additional mapping
Borge Harbor: see Borge Bay 60°43'S, 45°37'W
Borgen: see Borg Mountain 72°32'S, 3°30'W
Borgen Bay 64°45'S, 63°30'W
Borge Point 63°54'S, 60°45'W
Borgesen, Mount: see Borgeson, Mount 72°07'S, 99°10'W
Borgeson, Mount 72°07'S, 99°10'W
Borggarden Valley 72°34'S, 3°48'W
Borghallet 72°25'S, 3°30'W
Borg Island 66°58'S, 57°35'E
Borg0y (castle island).
Borg Massif 72°45'S, 3°30'W
Borg Mountain Geographic Names of the Antarctic
Borgmassivet: see Borg Massif 72°45'S, 3°30'W
Borg Mountain 72°32'S, 3°30'W
Borgen.
Borgstrom, Mount 74°16'S, 162°53'E
Borgstrom, Mount 74°16'S, 162°53'E
Brabant Island, in the Palmer Archipelago. Discovered by the
Brabante, Isla: see Brabant Island 64°15'S, 62°20'W
Brabant Island 64°15'S, 62°20'W
Brattskarvbrekka Pass Geographic Names of the Antarctic
Brattskarvbrekka Pass 72°10'S, 1°25'E
Breid Bay 70°15'S, 24°15'E
Breidvag Bight 69°20'S, 39°44'E
Brekilen Bay 70°08'S, 25°48'E
Breplogen Mountain 71°55'S, 5°27'E
Brodie Ponds 77°57'S, 163°40'E
Broka Island 67°07'S, 58°36'E
Bronk, Mount 84°24'S, 175°46'E
Brugda Ridge 72°05'S, 2°50'E
Aagaard for the brothers Arnold and Saebj0rn Brunvoll, Norwegian
Rydberg Peninsula. The eastern end of this coast was discovered
Bulwark, The 78°17'S, 163°33'E
Bunt Island 67°09'S, 50°57'E
Honkala Island and is the central feature in the Swain Islands. First
Busen Point 54°09'S, 36°33'W
Tabarin Peninsula in the NE extremity of Antarctic Peninsula.
Buzfuz Rock 65°28'S, 65°53'W
Byrd Nev£ 81°00'S, 154°00'E
Bystrov Rock 71°47'S, 12°35'E
Byvagen Bay on the E- side of Liitzow-Holm Bay. Mapped by
Byvagen Bay 69°25'S, 39°43'E
Caird Coast 76°00'S, 24°00'W
Cairn Hill 63°30'S, 57°04'W
Cairns Cove 54°00'S, 37°42'W
Borge Bay, Signy Island, in the South Orkney Islands. The rock is
Cara, Mount 82°45'S, 161°06'E
Cardell Glacier 66°25'S, 65°32'W
Carr, Cape 66°09'S, 130°42'E
Carse, Mount 54°43'S, 36°05'W
Catacomb Hill 78°04'S, 163°25'E
Cauldron Pool 57°04'S, 26°43'W
Centaur Bluff 81°50'S, 160°30'E
Cervin, Mount 66°40'S, 140°01'E
Cetus Hill 70°56'S, 66°10'W
Cezembre Point 66°48'S, 141°26'E
Meade Islands, in the South Shetland Islands. The name appears to
Borg Massif of Queen Maud Land. Mapped by Norwegian
Charrua, Monte: see Charrua Ridge 62°39'S, 60°21'W
Charrua Ridge 62°39'S, 60°21'W
Lamplugh Island and Whitmer Peninsula. It projects eastward into
Chider, Mount 72°06'S, 169°10'E
Chisholm Hills 73°26'S, 163°21'E
Choto, Mount 69°12'S, 39°40'E
Circe, Mount 77°28'S, 160°58'E
Clowes Glacier 72°56'S, 60°41'W
Rydberg Peninsula, Ellsworth Land. Discovered by the RARE
Tabarin Peninsula, at the NE extremity of Antarctic Peninsula.
Black Head, narrowing into two western arms, Lighthouse Bay
Cora Cove 62°28'S, 60°21'W
Corbato, Mount 85°04'S, 165°42'W
Craddock, Mount 78°38'S, 85°12'W
Craggy Island 62°28'S, 60°19'W
Tula Mountains in Enderby Land. Plotted from air photos taken
Cruls Islands 65°11'S, 64°32'W
Crume Glacier 71°33'S, 169°21'E
Cruyt Spur 64°37'S, 60°42'W
Bald Head and Camp Hill on the S side of Trinity Peninsula. So
Dalk Glacier 69°26'S, 76°27'E
Dannebrog Islands 65°03'S, 64°08'W
Dannebrog Islands by the BelgAE, 1897-99, under Gerlache, in
Danum Platform 79°59'S, 155°27'E
Daruma Rock 68°32'S, 4111'E
Davern Nunatak 70°54'S, 69°20'E
DeGanahl Glacier 85°13'S, 170°35'W
Deildenapen, Mount 71°24'S, 12°46'E
Delius Glacier 69°37'S, 71°03'W
Dergach, Mount 70°36'S, 163°01'E
Deryugin, Mount 71°51'S, 11°20'E
Andvord Bay, on the W coast of Graham Land. The glacier is
Bjaaland and Prestrud. The glacier was encountered by Roald
Devoid Peak 72°15'S, 26°44'E
Dimaryp Peak 63°26'S, 57°02'W
Djupvika 69°44'S, 37°54'E
Djupvika. Not: Djupvikodden.
Ferin Head, off the W coast of Graham Land. The island was
Draeger, Mount 71°09'S, 163°54'E
Dragons Lair Neve" 85°51'S, 154WW
Draves Point 66°04'S, 101°04'E
Dreikanter Head Geographic Names of the Antarctic
Dreikanter Head 76°53'S, 162°30'E
Dufek Massif 82°36'S, 52°30'W
Duroch Islands 63°18'S, 57°54'W
Dvergen Hill 72°13'S, 0°47'E
Dwyer, Mount 70°11'S, 65°04'E
Dwyer, Mount: see Berg Mountains 69°13'S, 156°04'E
Dybvadskog Peak 79°19'S, 86°21'W
Edholm Point 66°15'S, 67°04'W
Edlin NeVe" 71°10'S, 163°06'E
Edred, Mount 70°35'S, 69WW
Ege, Mount 83°34'S, 55°53'W
Eidsgavlen Cliff Geographic Names of the Antarctic
Eidsgavlen Cliff 71°41'S, 11°42'E
Lehrke Inlet on the E coast of Palmer Land. The rocky N wall of
Ekblad Glacier 83°04'S, 167°17'E
Ekelof Point 64°14'S, 57°12'W
Ekho Mountain 71°28'S, 15°26'E
Eklund Islands 73°16'S, 71°50'W
Quar Ice Shelf, Feb. 24, 1951. Not: Ostre Shelf-Is, Ekstromisen.
Eld Peak Geographic Names of the Antarctic
Eld Peak 69°20'S, 157°12'E
Eley Peak 79°39'S, 84°20'W
Elsehul 54°01'S, 37°59'W
Emm Rock 62°16'S, 58P42'W
Rydberg Peninsula and Buttress Nunataks (west side of Palmer
Enten Bay 54°13'S, 36°37'W
Eos, Mount 71°42'S, 168°38'E
Erebus and Terror Gulf 63°55'S, 56°40'W
Erewhon Basin 79°48'S, 158°34'E
Erven Nunataks 75°45'S, 128°10'W
Esplin Islands 67°45'S, 69°00'W
Pyrites Island and S of Gam Point, on the N coast of King George
Ethelred, Mount 70°04'S, 69°29'W
Eyres Bay 66°29'S, 110°28'E
Fair Bay Geographic Names of the Antarctic
Fair Bay 66°35'S, 94°23'E
Borg Massif in Queen Maud Land. Mapped by Norwegian
Fazekas Hills 83°08'S, 163°10'E
Fenriskjeften Mountain 71°53'S, 8°18'E
Fenriskjeften Mountain, in the Drygalski Mountains of Queen
Fenton, Mount 74°20'S, 161°55'E
Ferin Head 65°59'S, 65°20'W
Ferin Head, as here applied, is in accord with the BGLE
Fid, The 68°39'S, 65°58'W
Fidjeland, Mount 71°42'S, 25°36'E
Fikkan Peak 71°31'S, 159°50'E
Fimbul Ice Shelf 70°30'S, 0°10'W
Ironside Glacier in the Admiralty Mountains, Victoria Land.
Fjellimellom Valley 72°05'S, 2°29'E
Flanuten, Mount 71°47'S, 11°17'E
Flarjuven Bluff 72°02'S, 3°24'W
Flogeken Glacier 72°04'S, 4°25'E
Flogstallen 72°36'S, 2°59'W
Fogg Highland 72°45'S, 60°50'W
Folger Rock 62°16'S, 59°15'W
Fomalhaut Nunatak 70°58'S, 66°40'W
Fonda, Mount 76°59'S, 145°15'W
Forde, Mount 76°53'S, 162°05'E
Forlidas Pond 82°27'S, 51°21'W
Forlidas Ridge 82°29'S, 51°16'W
Forsythe Bluff 71°16'S, 159°50'E
Fortin Rock 62°28'S, 60°44'W
Fothergill Point 64°35'S, 60°12'W
Framnaes Point 54°08'S, 36°39'W
Framryggen Ridge 72°30'S, 3°54'W
Fridtjof Island 64°53'S, 63°22'W
Friis Hills 77°45'S, 161°25'E
Frodin, Mount 64°50'S, 62°50'W
Arruiz Glacier in the Bowers Mountains. Photographed from the
Dufek Massif Pensacola Mountains. Mapped by USGS from
Fulgham Ridge 84°54'S, 177°25'E
Fulton, Mount 76°53'S, 144°54'W
Furlong Creek 77°39'S, 163°07'E
Gair Mesa 73°28'S, 162°52'E
Galkin Nunatak 73°27'S, 65°55'W
Galla, Mount 75°56'S, 125°52'W
Galtefjellet 68°16'S, 58°35'E
Gandara Island 63°19'S, 57°56'W
Gannutz Glacier 70°24'S, 162°11'E
Garan, Mount 67°32'S, 98°56'E
DeGanahl Glacier, where the latter enters Liv Glacier, in the
Gavlen Ridge 72°39'S, 0°27'E
Gburek Peaks Geographic Names of the Antarctic
Gburek Peaks 72°11'S, 0°15'W
Genecand, Mount 66°06'S, 64°39'W
Gerd Island 60°40'S, 45°44'W
Giaever Glacier 72°37'S, 31°08'E
Giants Cirque 67°17'S, 67°17'W
Gist, Mount 67°21'S, 98°54'E
Gjel Glacier 71°53'S, 24°55'E
Gjelsvik Mountains Geographic Names of the Antarctic
Gjelsvik Mountains 72°09'S, 2°36'E
Gleadell, Mount 66°57'S, 50°27'E
Glinka Islands 69°23'S, 72°17'W
Radok Lake, in the Prince Charles Mountains. A three-man
Glowa, Mount 75°27'S, 73°17'W
Gniewek, Mount 79°20'S, 158°55'E
Godel Iceport 70°09'S, 21°45'E
Godthul 54°17'S, 36°18'W
Godthul Bay: see Godthul 54°17'S, 36°18'W
Gorev Island 66°32'S, 92°59'E
Graae Glacier 54°48'S, 36°10'W
Graben Horn 71°48'S, 12°02'E
Gran, Mount 76°59'S, 160°58'E
Granat, Cape 67°39'S, 45°51'E
Granholm, Mount 71°34'S, 167°18'E
Grautskala Cirque 71°37'S, 11°22'E
Greer Peak 76°47'S, 144°25'W
Grigg Peak 71°26'S, 167°09'E
Grim Rock 65°23'S, 64°29'W
Grob Ridge 83°29'S, 51°22'W
Grosvenor Mountains 85°40'S, 175°00'E
Grunden Rock 63°24'S, 56°58'W
Grunehogna Peaks 72°03'S, 2°47'W
Gygra Peak 71°58'S, 3°16'E
Haban Spur 73°18'S, 163°00'E
Windy Valley and the Martin, Gibbs and Lammers Glaciers. The
Haefeli Glacier Geographic Names of the Antarctic
Haefeli Glacier 67°18'S, 66°23'W
Hager, Mount 70°53'S, 162°48'E
Hagey Ridge 74°57'S, 134°56'W
Hag Pike 68°57'S, 66°59'W
Hailstorm Island 66°13'S, 110°37'E
Meinardus Glacier immediately E of Mount Barkow, on the E
Hakon Col 71°54'S, 8°52'E
Halisen Glacier 72°02'S, 8°51'E
Halpern Point 63°18'S, 57°50'W
Hamartind Peak 72°33'S, 0°39'E
Hamblin Glacier 66°24'S, 65°07'W
Hamer Hill Geographic Names of the Antarctic
Hamer Hill 64°32'S, 59°35'W
Hamrane Heights 72°32'S, 0°36'E
Hancox, Mount 72°38'S, 166°59'E
Hanka Island 64°51'S, 62°49'W
Leith Harbor, Stromness Bay, on the N coast of South Georgia.
Harbord Glacier Geographic Names of the Antarctic
Harbord Glacier 75°55'S, 162°24'E
Harbord Glacier Tongue. The name derives from the glacier
Harbord Glacier Tongue 75°55'S, 162°50'E
Hargreavesbreen 72°11'S, 23°13'E
Llanquihue Islands and the W coast of Graham Land to the east.
Busen Point on the S side of Stromness Bay, South Georgia.
Haslum Crag 64°22'S, 56°59'W
Hauge Strait 54°28'S, 36°53'W
Havre Mountains 69°08'S, 71°40'W
Heald Island 78°15'S, 163°49'E
Hedden, Mount 72°05'S, 1°25'E
Heezen Glacier 72°45'S, 61°18'W
Heg, Mount 72°57'S, 166°45'E
Heksegryta Peaks 73°31'S, 3°48'W
Helfert Nunatak 77°53'S, 87°25'W
Fazekas Hills, in the Queen Elizabeth Range. Named for Arthur S.
Hemmestad Nunataks 71°40'S, 8°26'E
Rochray Glaciers in the SW part of Thurston Island. First plotted
Hertha Nunatak 65°09'S, 59°59'W
Herv£ Cove 62°11'S, 58°33'W
Hess Mountains 72WS, 62°30'W
Hesteskoen Nunatak 71°52'S, 27°15'E
Austhamaren Peak in the S0r Rondane Mountains. Mapped by
Hjort Massif 72°08'S, 61°25'W
Hoare, Lake 77°38'S, 162°51'E
Llanquihue Islands. Charted by the BGLE under Rymill,
Hogbom Outcrops 80°15'S, 24°52'W
Borg Massif of Queen Maud Land Mapped by Norwegian cartographers
Hogg Islands 67°31'S, 61°37'E
Ricker Hills and flowing NE to enter David Glacier just E of Trio
Runcorn Glacier and Beaumont Glacier, bounded to SW by
Fenriskjeften Mountain in Queen Maud Land. Mapped from
Holth Peaks 77°25'S, 86°43'W
Honkala Island 66°14'S, 110°37'E
Honnor Glacier 69°23'S, 39°50'E
Saratoga Table, 5 mi SE of Sorna Bluff, in the Forrestal Range,
Horgebest Peak 72°34'S, 0°27'E
Horntvedt Glacier 54°25'S, 3°21'E
Horten 54°17'S, 37°07'W
Horten Bay: see Horten 54°17'S, 37°07'W
Horten Peak 72°04'S, 3°11'E
Horton Ledge 85°41'S, 69°05'W
Horvath Island 66°19'S, 67°08'W
Hovde Island 69°15'S, 76°52'E
Hulot Peninsula 64°29'S, 62°44'W
Hulth, Mount 66°41'S, 64°11'W
Hum Island 67°21'S, 59°38'E
Husdal 54°11'S, 36°43'W
Grunden Rock, at the NE end of Antarctic Peninsula. Discovered
Hydrurga Rocks 64°08'S, 61°37'W
Idun Peak 77°38'S, 161°26'E
Asgard Range, Victoria Land. The name, recommended by
Imbert, Mount 72°34'S, 31°28'E
Indrehovdeholmen 69°11'S, 39°33'E
Ineson Glacier 64°04'S, 58°22'W
Innhovde Point 69°52'S, 37°10'E
Insel, Mount 77°23'S, 161°32'E
Inverleith, Mount 64°55'S, 62°45'W
Iphigene, Mount 76°31'S, 145°50'W
Irizar, Cape 75°33'S, 162°57'E
Ironside Glacier 72°08'S, 169°40'E
Isbrynet Hill 73°09'S, 4°28'W
Isca Valley 80°01'S, 155°32'E
Isdalsegga Ridge 71°45'S, 12°33'E
Isherwood, Mount 74°59'S, 113°43'W
Isingen Mountain 72°23'S, 1°04'E
Iskollen Hill 72°51'S, 4°09'W
Istind Peak 72°06'S, 2°23'W
Ituna Valley SOWS, 155°45'E
Iveagh, Mount 85°04'S, 169°38'E
Ferin Head, off the W coast of Graham Land. Probably first
Jamroga, Mount 71°20'S, 163°06'E
Borge Bay on Signy Island, in the South Orkney Islands. Roughly
Widowmaker Pass at the S side of the mouth of Reeves Glacier, in
Jekselen Peak 72°00'S, 2°33'W
Jezek Glacier 77°59'S, 162°13'E
Joern, Mount 72°35'S, 160°24'E
Jomfruene 54°04'S, 38°03'W
Jona Island Geographic Names of the Antarctic
Jomfruene Islands: see Jomfruene 54°04'S, 38°03'W
Jona Island 66°55'S, 67°42'W
Utgard Peak in the Asgard Range, Victoria Land. Saint Pauls
Asgard Range from Norse mythology; Jotunheim being the home
Jurien Island 63°32'S, 59°49'W
Gjelsvik Mountains of Queen Maud Land. Photographed from the
Jutulsessen Mountain 72°02'S, 2°41'E
Borg Massif and Ahlmann Ridge on the west and the
Kaggen Hill 72°03'S, 26°25'E
KaPvets Rock 71°47'S, 11°09'E
Kamelen Island 67°31'S, 61°37'E
Kamenev Nunatak 71°41'S, 63°00'W
Karaali Rocks 75°22'S, 137°55'W
Karamete Point 69°09'S, 35°26'E
Karpf Point 66°54'S, 64°23'W
Kar Plateau 76°56'S, 162°20'E
Kaschak, Mount 84°02'S, 56°40'W
Kater Rocks 63°46'S, 59°53'W
Ames Range in Marie Byrd Land. Mapped by USGS from surveys
Keim Peak 70°44'S, 159°52'E
Keinath, Mount 74°32'S, 163°57'E
Kellas Islands 67°33'S, 62°46'E
Wirdnam Glacier, Victoria Land. Named by US-ACAN in 1994
Saratoga Tables, in the Forrestal Range, Pensacola Mountains.
Kerckhove de Denterghem, Mount 72°37'S, 31°08'E
Kerr, Mount 70°26'S, 65°38'E
Khamsin Pass 69°29'S, 67°45'W
Khmara Island 66°33'S, 93°00'E
Khyber Pass 60°43'S, 45°36'W
Kibal'chich, Mount 71°56'S, 14°19'E
Kiel Glacier 78°08'S, 154°15'W
Kiel, USN, Mobile Construction Battalion, who lost his life on
Kilfoyle Nunataks 70°43'S, 65°51'E
Kinet, Mount 73°14'S, 165°54'E
Kinnes, Cape 63°22'S, 56°33'W
Kista Rock 69°44'S, 74°24'E
Kista Rock in 1957 and obtained an astrofix. Named after the
Kita-karamete Rock 69°04'S, 35°23'E
Kitezh, Lake 62°12'S, 58°58'W
Kjerringa, Mount 66°29'S, 55°11'E
Kjukevag Bay 69°36'S, 39°41'E
Klakknabben Peak 73°57'S, 5°42'W
Klevetind Peak 71°59'S, 7°37'E
Knerten Rock 71°33'S, 2°52'W
Elsehul on the N coast of South Georgia. Charted and given this
Knoll, The 77°31'S, 169°21'E
Knut Rocks 71°24'S, 13°02'E
Brabant Island, in the Palmer Archipelago. Shown on an Argentine
Koloc Point 74°10'S, 111°39'W
Kolp, Mount 81°39'S, 161°42'E
Kolven Island 67°33'S, 61°29'E
Konter Cliffs 75°06'S, 137°48'W
Skytrain Ice Rise in the SW part of Ronne Ice Shelf. Discovered
Kosar Point 71°08'S, 73°07'W
Kozo Rock 68°23'S, 41°54'E
Krakken Hill 71°57'S, 26°14'E
Krasen Crevasse Field 71°48'S, 0°58'W
Krasen (the crop).
Kring Islands 67°10'S, 58°30'E
Krogh Island 66°17'S, 67°00'W
Fimbul Ice Shelf, along the coast of Queen Maud Land. The
Krylen Hill 71°33'S, 2°10'W
Krylov Peninsula 69°05'S, 156°20'E
Krylen Hill.
Kubusdaelda 71°59'S, 7°26'E
Kubusdaelda (the cube dell) in association with Kubus Mountain.
Kulen Mountain 72°39'S, 3°18'W
Kullen Knoll 72°04'S, 2°44'W
Kurlak, Mount 84°05'S, 168°00'E
Kuvungen Hill 73°50'S, 5°09'W
Kvamsgavlen Cliff 71°46'S, 11°50'E
Kvinge Peninsula 71°10'S, 61°10'W
Brabant Island, in the Palmer Archipelago. Photographed by
Lagrange Peak 64°28'S, 62°26'W
Lagrelius Point 63°55'S, 58°17'W
Lahaye, Mount 72°36'S, 31°10'E
Lahille Island 65°33'S, 64°23'W
Lajarte Islands 64°14'S, 63°24'W
Lamina Peak 70°32'S, 68°45'W
Lamplugh Island 75°38'S, 162°45'E
Lamykin Dome 67°27'S, 46°40'E
Landrum Island 69°14'S, 68°20'W
Langevad Glacier 73°08'S, 168°50'E
Langmuir Cove 66°58'S, 67°10'W
Brabant Island in the Palmer Archipelago. Named "Bahia
Larga Valley 64°17'S, 56°49'W
Largo Island 63°18'S, 57°53'W
Duroch Islands. It lies 1 mi W of Halpern Point, Trinity Peninsula.
Grosvenor Mountains, 12 mi E of Mauger Nunatak. Named by the
Laubeuf Fjord 67°20'S, 67°50'W
Laudon, Mount 74°13'S, 64°03'W
Launoit, Mount 72°34'S, 31°27'E
Lautaro Island 64°49'S, 63°06'W
Lauzanne Cove 65°05'S, 63°23'W
Lavebrua Island 63°02'S, 60°35'W
Lazarev Mountains 69°32'S, 157°20'E
Leahy, Cape 73°43'S, 119°00'W
Lear Spire 78°05'S, 161°30'E
Leay Glacier 65°10'S, 63°57'W
Saratoga Table in the Forrestal Range, Pensacola Mountains.
Montagu Island, South Sandwich Islands. Named by UK-APC for
Lefevre-Utile Point 64°50'S, 63°31'W
Legoupil, Cape 63°19'S, 57°54'W
Legru Bay 62°10'S, 58°12'W
Lehaie Point 64°30'S, 62°47'W
Lehrke Inlet 70°49'S, 61°45'W
Leith Harbor 54°08'S, 36°41'W
Leith Harbor: see Inverleith Harbor 64°32'S, 63°00'W
Leith Harbor: see Leith Cove 64°52'S, 62°50'W
Theron Mountains. First mapped in 1956-57 by the CTAE and
Lepus, Mount 70°40'S, 67°10'W
Lerchenfeld Glacier 77°55'S, 34°15'W
Bertrab Nunatak and Littlewood Nunataks. It coalesces with the
Levassor Nunatak 63°40'S, 58°07'W
Leverett Glacier 85°38'S, 147°35'W
Krogh Island to NE and Watkins Island to SW, in the Biscoe
Liavaag, Mount 77°22'S, 86°29'W
Lichen Hills 73°18'S, 162°00'E
Lientur Channel 64°50'S, 63°00'W
Lilienthal Island 66°12'S, 110°23'E
Lille Kari Rock 54°24'S, 3°28'E
Limburg Stirum, Mount 74°34'S, 31°19'E
Lindum Valley 80°03'S, 155°58'E
Linehan Glacier 83°15'S, 162°41'E
Linnormegget Hill 72°08'S, 14°27'E
Liszt, Mount 71°29'S, 72°00'W
Llanquihue Islands 65°53'S, 65°06'W
Lobodon Island 64°05'S, 61°35'W
Loewe, Mount 70°32'S, 67°43'E
Montagu Island, in the South Sandwich Islands. Charted and
Lorn Rocks 65°31'S, 64°56'W
Lozen, Mount 72°07'S, 168°24'E
Luhrsen Nunatak 71°59'S, 161°41'E
Lumus Rock 65°13'S, 65°18'W
Tula Mountains in Enderby Land. Sighted by the ANARE
Lurker Rock 68°03'S, 68°44'W
Lyall Islands 70°41'S, 167°20'E
Lyddan Island 74°25'S, 20°45'W
Lykke Peak 54°27'S, 3°23'E
Maagoe Peak 79°33'S, 85°00'W
Maaske Dome 85°58'S, 144°00'W
Mabus Point 66°33'S, 93°01'E
Macalester, Mount 79°41'S, 84°20'W
Mae-hyoga Rock TOWS, 38°54'E
Magga Peak 69°10'S, 157°11'E
Magoke Point 69°40'S, 39°29'E
Mahalak Bluffs 68°17'S, 65°23'W
Mair, Mount 54°49'S, 36°02'W
Maivatn 54°15'S, 36°31'W
Malus Island 66°14'S, 65°45'W
Manchot Island 66°49'S, 141°24'E
Manger, Mount 77°29'S, 153°15'W
Mansergh Snowfield 82°01'S, 159°50'E
Maranga Island 65°12'S, 64°22'W
Mariholm 60°45'S, 45°42'W
Markab, Mount 70°56'S, 67°02'W
Marr, Mount 66°24'S, 52°07'E
Kar Plateau, 3 mi N of the terminus of Mackay Glacier in Victoria
Matkah Point 63°58'S, 58°19'W
Mauger Nunatak 85°44'S, 176°44'E
Grosvenor Mountains. Named by the NZGSAE (1961-62) for
Mayr Ridge 72°11'S, 2°22'E
Meade Islands 62°27'S, 60°05'W
Megalestris Hill 65°11'S, 64°10'W
Megaw Island 66°55'S, 67°36'W
Meinardus Glacier 73°22'S, 61°55'W
Mellor Glacier 73°30'S, 66°30'E
Mendori Island 69°00'S, 39°32'E
Mercator Ice Piedmont 68°37'S, 65°30'W
Meredith, Mount 71°12'S, 67°45'E
Merger Island 70°06'S, 71°13'W
Merrem Peak 76°03'S, 136°03'W
Raggatt Mountains. Plotted from air photos taken by ANARE in
Merrick Mountains 75°06'S, 72°04'W
Behrendt Mountains in eastern Ellsworth Land. Discovered and
Brabant Island, in the Palmer Archipelago. First charted by the
Metzgar Nunatak 74°28'S, 72°25'W
Yee Nunataks (q.v.), Ellsworth Land. Mapped by USGS from
Mirazh Mountain 71°18'S, 13°25'E
Mirfak Nunatak 81°58'S, 156°05'E
Mirnyy Peak 69°20'S, 72°34'W
Mirotvortsev, Mount 71°50'S, 12°17'E
Mirounga Point 62°14'S, 58°41'W
Misch Crag 71°14'S, 159°52'E
Misery Peak 85°31'S, 178°16'W
Misty Pass 63°29'S, 57°59'W
Bermel Peninsula, marking the S entrance point to Solberg Inlet,
Mizar Nunataks 81°52'S, 154°35'E
Mondor Glacier 63°28'S, 57°08'W
Tabarin Peninsula. "Operation Tabarin" (the forerunner of FIDS)
Montagu Island 58°25'S, 26°20'W
Borge Bay by DI personnel on the Discovery, but may reflect an
Moran Glacier 69°14'S, 70°16'W
Muir Peak 79°09'S, 86°25'W
Mulga Island 67°14'S, 46°43'E
Mulock Inlet.
Mulock Inlet 79°08'S, 160°40'E
Mundlauga Crags 71°57'S, 8°24'E
Fenriskjeften Mountain in the Drygalski Mountains, Queen Maud
Munizaga Peak 85°32'S, 177°37'W
Murdoch, Cape 60°48'S, 44°41'W
Naab, Mount 76°36'S, 160°56'E
Borg Massif, Queen Maud Land. Mapped by Norwegian cartographers
Nervo, Mount 83°14'S, 58°00'W
Mellor Glaciers in the Prince Charles Mountains. Mapped by
Asgard Range, Victoria Land. Nibelungen is one in a group of
Lauzanne Cove, Flandres Bay, on the W coast of Graham Land.
Niggli Nunataks 80°38'S, 23°20'W
Nigg Rock 60°43'S, 44°51'W
Nimrod, Mount 85°25'S, 165°45'E
Northrop, Cape 67°24'S, 65°16'W
Nupsskarvet Mountain 71°56'S, 8°52'E
Nurket Rock 73°25'S, 3°06'W
Nusser Island Geographic Names of the Antarctic
Nusser Island 65°43'S, 65°43'W
Asgard Range, Victoria Land. Named by NZ-APC in association
Odom Inlet 71°30'S, 61°20'W
O'Keefe Hill 70°20'S, 64°24'E
Okuma Bay 77°50'S, 158°20'W
Olentangy Glacier 86°00'S, 127°20'W
Olstad Peak 54°29'S, 37°05'W
Oluf Rocks 63°41'S, 60°10'W
Omicron Islands 64°21'S, 62°55'W
Ondori Island 69°00'S, 39°32'E
Ongul Sound 69°02'S, 39°38'E
Ong Valley 83°14'S, 157°37'E
Oom Island 67°24'S, 60°39'E
Oona, Mount 83°09'S, 162°36'E
Oppegaard Spur 84°29'S, 177°22'W
Oread Spur 72°35'S, 168°53'E
Ormeryggen 72°04'S, 14°33'E
Ormesporden Hill 72°05'S, 14°19'E
Orr Island 77°38'S, 149°36'W
Wohlthat Mountains. Discovered and plotted from air photos by
Leith Harbor, which transported the field party to the Bay of Isles
Per Rock 71°17'S, 11°26'E
Pfrogner Point 72°37'S, 89°35'W
Phelan, Mount 71°59'S, 160°37'E
Montagu Island, in the South Sandwich Islands. The feature was
Pilarryggen 72°42'S, 3°56'W
Kiel, West Germany.
Postillion Rock 68°14'S, 66°53'W
Predoehl, Mount 82°56'S, 163°11'E
Dufek Massif, Pensacola Mountains (q.v.). Named by
Elsehul in 1930. Not: Cabo Orgullo.
Aagaard Islands. Discovered by the BANZARE under Mawson,
Pryamougol'naya Bay 70°10'S, 5°30'E
Pukkelen Rocks 72°15'S, 27°09'E
Pyrites Island 61°55'S, 57°59'W
Quadrangle, The 71°35'S, 68°36'W
Quar Ice Shelf 71°20'S, 11°00'W
Quinault Pass 70°49'S, 69°28'W
Radok Lake 70°52'S, 68°00'E
Raggatt Mountains 67°42'S, 49°00'E
Rakekniven Peak 71°54'S, 7°17'E
Rakuda Rock 68°02'S, 43°49'E
Rathbone Hills 71°39'S, 64°48'W
Raudberget 72°38'S, 3°30'W
Raudberg Valley 72°39'S, 3°26'W
Grosvenor Mountains, 2.5 mi SE of Mount Cecily. Discovered by
Redfearn Island 68°37'S, 77°53'E
Rees Mount 76°40'S, 118°10'W
Khamsin Pass and 5 mi SW of Kinnear Mountains on the W side
Renegar Glacier 78°22'S, 163°08'E
Renirie Rocks 71°20'S, 161°20'E
Ressac Island 66°42'S, 141°14 E
Reu, Mount 71°09'S, 65°35'E
Revsnes Island 69°17'S, 39°37'E
Rhamnus, Mount 68°11'S, 66°50'W
Rhea Corner Geographic Names of the Antarctic
Rhea Corner 71°53'S, 68°48'W
Ricker Hills 75°41'S, 159°10'E
Cairn Hill and Lizard Hill on Tabarin Peninsula. This area was
Rifenburgh, Mount 82°57'S, 166°20'E
Rimebrekka Slope 72°08'S, 13°14'E
Ringgold Knoll Geographic Names of the Antarctic
Ringgold Knoll 69°20'S, 157°39'E
Risemedet Mountain 72°03'S, 3°10'E
Ritala Spur 83°07'S, 48°57'W
Rochray Glacier 72°11'S, 101°21'W
Rogstad Glacier 72°21'S, 1°19'E
Rokhlin Nunataks 72°12'S, 14°28'E
Dannebrog Islands. Discovered by the FrAE, 1903-05, under J.B.
Romnaes, Mount 71°31'S, 24°00'E
Ronge' Island 64°43'S, 62°41'W
Ropar, Mount 83°58'S, 160°29'E
Roquemaurel, Cape 63°33'S, 58°56'W
Rorqual, Mount 65°39'S, 62°20'W
Rosamel Island 63°34'S, 56°17'W
Roscolyn Tor 76°42'S, 159°50'E
Rosenberg Glacier 75°44'S, 132°33'W
Ames Range between Mount Kosciusko and Mount Boennighausen,
Rosenwald, Mount 85°04'S, 179°06'W
Rothera Point 67°34'S, 68°08'W
Rouen Mountains 69°10'S, 70°53'W
Ruegg, Mount Geographic Names of the Antarctic
Ruegg, Mount 71°51'S, 170°11'E
Rugg Peak 66°19'S, 65°23'W
Ruhnke, Mount 72°05'S, 3°38'E
Rukhin, Mount 71°35'S; 15°07'E
Rumbolds Point 54°52'S, 36WW
Rummage, Mount 80°29'S, 156°12'E
Runcorn Glacier 72°03'S, 62°42'W
Rundvags Hills 69°50'S, 39°09'E
Runnelstone Rock 65°47'S, 65°20'W
Rustad Knoll 54°28'S, 3°23'E
Ruthven Bluff 82°34'S, 42°54'W
Ruvungane Peaks 72°54'S, 3°28'W
Rydberg Peninsula 73°10'S, 79°45'W
Ryge Rocks 63°40'S, 60°00'W
Ryrie Rock 67°03'S, 61°27'E
Saavedra Rock 63°19'S, 57°56'W
Gjelsvik Mountains, Queen Maud Land. Photographed from the
Wohlthat Mountains. First plotted from air photos by GerAE,
Dufek Massif, Pensacola Mountains. Mapped by USGS from
Saratoga Table 83°20'S, 50°30'W
Sartorius Island: see Greenwich Island 62°31'S, 59°47'W
Sartorius Point 62°34'S, 59°39'W
Sheehan Mesa. Named by the Northern Party of NZGSAE,
Serpan Peak 83°34'S, 54°50'W
Serrat Glacier 70°24'S, 161°04'E
Sessrumnir Valley 77°37'S, 160°52'E
Asgard Range, Victoria Land. The NZ-APC approved the name in
Asgard Range; Sessrumnir being the palace of the goddess Freya.
Shag Rocks 53°33'S, 42°02'W
Cardell Glacier on the W coast of Graham Land. Photographed by
Sheehan Mesa 73°01'S, 162°18'E
Sheelagh Islands 66°32'S, 50°12'E
Rakuda Rock in Queen Maud Land. Mapped from surveys and air
Raggatt Mountains, in Enderby Land. Rock outcrops here were
Lientur Channel, Danco Coast, Graham Land. Charted by the
Sigaren Islands 69°10'S, 39°28'E
Sigma Islands 64°16'S, 62°55'W
Sirius Knoll 63°43'S, 58°36'W
Skaar Ridge 84°49'S, 163°15'E
Skarsdalen Valley 72°33'S, 0°30'E
Wohlthat Mountains, in Queen Maud Land. Discovered and
Watlack Hills in the Heritage Range, Ellsworth Mountains.
Skytrain Ice Rise 79°40'S, 78°30'W
Borge Bay on the E side of Signy Island, in the South Orkney
Sneddon Nunataks 77°17'S, 153°46'W
Snedeker Glacier 66°28'S, 106°48'E
Sohm Glacier 66°07'S, 64°49'W
Solberg Inlet 68°19'S, 65°15'W
Black Rock. Not: Arrecife Black, Arrecife Negro, Black Reef,
Sorge Island 67°11'S, 67°43'W
Sphagnum Valley 54°16'S, 36°35'W
Merrick Mountains, in eastern Ellsworth Land. Mapped by USGS
Stagnaro, Mount 77°10'S, 144°20'W
Behrendt Mountains, in eastern Ellsworth Land. Mapped by
Harbord Glacier, on the coast of Victoria Land. Mapped by USGS
Strandrud Mountain 71°52'S, 25°36'E
Strathcona, Mount 67°22'S, 99°11'E
Strom Glacier 85°10'S, 164°30'W
Odom Inlet on the E coast of Palmer Land. Mapped by USGS in
Suggs, Mount 75°16'S, 72°13'W
Sumrall Peak 82°48'S, 53°33'W
Sundberg, Mount 70°34'S, 66°48'E
Ahrnsbrak Glaciers in the Enterprise Hills, Heritage Range.
Svart Peak 67°16'S, 58°28'E
Gjelsvik Mountains in Queen Maud Land. The mountains were
Sverre Peak 71°43'S, 9°39'E
Asgard Range, Victoria Land. Named by NZ-APC for N.Z. film
Syrezol Rocks Geographic Names of the Antarctic
Syrezol Rocks 62°11'S, 58°17'W
Syrstad Rock 75°58'S, 133°02'W
Tabarin Peninsula 63°32'S, 57°00'W
Betekhtin Range, Humboldt Mountains, in Queen Maud Land.
Tabor Spur 85°15'S, 90°14'W
Tabular Mountain 77°52'S, 160°14'E
Tantalus Peak 73°53'S, 161°21'E
Tararua, Mount 72°08'S, 166°14'E
Tarr, Mount 70°25'S, 65°46'E
Tartar Island 61°56'S, 58°29'W
Tau Islands 64°18'S, 62°55'W
Tenaza Peak 71°05'S, 167°24'E
Tenniel, Mount 70°20'S, 62°48'W
Tern Island 54°03'S, 37°20'W
Terrapin Hill 63°58'S, 57°32'W
Terrazas, Mount 74°52'S, 63°51'W
Terror, Mount 77°31'S, 168°32'E
Tetrad Islands 63°55'S, 60°44'W
Flogeken Glacier and Vestreskorve Glacier, in Queen Maud Land.
Them Promontory 74°33'S, 162°06'E
Theron Mountains 79°05'S, 28°15'W
Asgard Range of Victoria. Land. Named by the VUWAE
Thorarinsson, Mount 67°15'S, 64°59'W
Thorfmn Islands 67°21'S, 60°54'E
Thorgaut Island 67°27'S, 63°33'E
Thorgaut Islands: see Robinson Group 67°27'S, 63°27'E
Thorne, Mount 85°41'S, 158°40'W
Thorp Ridges 66°34'S, 52°51'E
Thrinaxodon Col 85°12'S, 174°19'W
Thule Islands 60°42'S, 45°37'W
Thulla Cove Geographic Names of the Antarctic
Thulla Cove 60°42'S, 45°39'W
Tighe Rock 74°26'S, 100°04'W
Tioga Hill 60°44'S, 45°39'W
Tofte Glacier 68°48'S, 90°42'W
Gorev Island. Discovered and first mapped by the AAE (1911-14)
Tokoroa, Mount 71°13'S, 162°50'E
Tolchin, Mount 85°06'S, 65°12'W
Merrick Mountains, in Ellsworth Land. Mapped by USGS from
Tonagh Island 67°06'S, 50°18'E
Torgny Peak 71°51'S, 8°06'E
Torlyn Mountain 67°47'S, 66°55'E
Tor Point 54°12'S, 36°34'W
Tortula Cove 54°14'S, 36°30'W
Toth, Mount 86°22'S, 155°15'W
Tournachon Peak 64°19'S, 61°05'W
Trigwell Island 68°33'S, 77°57'E
Trioen Nunataks 72°25'S, 3°59'W
Graae Glacier, along the S coast of South Georgia. Surveyed by
Tuatara, Mount 80°34'S, 158°20'E
Tula Mountains 66°54'S, 51°06'E
Tussock Island 54°29'S, 37°07'W
Mabus Point. The islands are aligned east-west and lie just west of
Ulmer, Mount 77°35'S, 86°09'W
Umber Island Geographic Names of the Antarctic
Umber Island 69°13'S, 72°00'W
Umbriel, Mount 71°36'S, 68°53'W
Urbanak Peak 84°38'S, 111°55'W
Urchin Rock 65°19'S, 64°16'W
Urnosa Spur 73°47'S, 5°02'W
Utgard Peak 77°38'S, 161°09'E
Utrakket Valley 73°40'S, 4°25'W
Utstikkar Glacier 67°33'S, 61°20'E
Utstikkar Glacier Tongue 67°30'S, 61°22'E
Vartdal, Mount 66°51'S, 64°23'W
Vee Cliffs 77°38'S, 167°45'E
Veli Peak 77°39'S, 161°28'E
Asgard Range of Victoria Land. The precise origin of "Veli,"
Vereteno, Lake 68°31'S, 78°25'E
Verhage, Mount 71°23'S, 163°42'E
Vernon Harcourt, Mount 72°32'S, 169°55'E
Breplogen Mountain, which drains from a position opposite the
Vestvorren Ridge 73°06'S, 1°53'W
Veten Mountain 72°37'S, 3°50'W
Veterok Rock 71°54'S, 14°43'E
Veynberg, Mount 67°27'S, 67°34'W
Vorposten Peak 71°25'S, 15°31'E
Vorrkulten Mountain 73°04'S, 1°54'W
Vorrnipa Peak 73°08'S, 1°51'W
Vestvorren Ridge in Queen Maud Land. Photographed from the
Vorrtind Peak Geographic Names of the Antarctic
Vorrtind Peak 73°05'S, 1°35'W
Vorta Nunatak 72°05'S, 1°44'E
Vos'moy Mart Rocks 72°02'S, 14°40'E
Waesche, Mount 77°10'S, 126°54'W
Warnock Islands 67°12'S, 59°44'E
Merrick Mountains in Ellsworth Land. First seen and photographed
Watlack Hills 79°26'S, 85°22'W
Wawel Hill 62°07'S, 58°24'W
Leverett Glacier and 12 mi NW of Mount Beazley. Mapped by
Wegger Peak 62°06'S, 58°31'W
Wegger Peak is named for Ole Wegger (1859-1936), director for
Fulgham Ridge at the head of Ramsey Glacier. Discovered and
Wennersgaard Point 63°51'S, 59°54'W
Werenskiold Bastion 67°26'S, 65°32'W
Wheatstone, Cape 72°37'S, 170°13'E
Wideopen Islands 63°00'S, 55°49'W
Widowmaker Pass 74°55'S, 162°20'E
Wigg Islands 67°32'S, 62°34'E
Wignall Nunataks 70°10'S, 64°23'E
Wildwind Glacier 76°52'S, 161°10'E
Windy Valley 68°37'S, 66°50'W
Wirdnam Glacier 78°25'S, 162°02'E
Wisdom Hills 71°33'S, 163°33'E
Wise, Mount 78°08'S, 165°23'E
Wohlthat Mountains 71°35'S, 12°20'E
Wolak Peak 77°39'S, 161°08'E
Womochel Peaks 72°40'S, 161°04'E
Wubbold Glacier 69°20'S, 71°35'W
Wunneburger Rock 74°42'S, 113°10'W
Wyandot Ridge 76°36'S, 160°30'E
Wyche Island 66°14'S, 110°35'E
Yaglou Point Geographic Names of the Antarctic
Yaglou Point 66°23'S, 67°12'W
Yakovlev, Mount 71°59'S, 16°38'E
Yarbrough, Mount 84°24'S, 66°00'W
Yee Nunataks 74°22'S, 72°30'W
Yelcho, Cape 61°03'S, 55°22'W
Yeliseyev Rocks 72°05'S, 14°30'E
Yoder Glacier 75°07'S, 114°24'W
Yoke Island 63°58'S, 61°56'W
Yermak Point 70°06'S, 160°41'E
Yesenin, Mount 72°03'S, 14°26'E
Yevgenov, Cape 69°00'S, 156°36'E
Yingling Nunatak 66°30'S, 110°37'E
Yseult Island 66°44'S, 140°56'E
Ystekleppane Rocks 69°59'S, 38°47'E
Ytrehovdeholmen Island 69°13'S, 39°28'E
Bermel Peninsula (q.v.), Bowman Coast. The peak was photographed